{
  "name": "7ayatbox",
  "version": "1.0.0",
  "scripts": {
    "start": "node server",
    "client": "cd client && yarn start",
    "server": "cd server && nodemon index.js",
    "client-install": "cd client && npm install",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "test": "mocha || true"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "concurrently": "^4.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
